<!DOCTYPE html>

<html lang = "en">

  <head>

    
    <title>About Pepso89</title>
  
  
  </head>

  <body>

<div class = "container">

  <h1>hello, i'm pepso89</h1>

  <h2>my projects</h2>

  
</div>

    <hr>

      <div class = "projects-container">

    <h1>snacker's game shack</h1>

    </div>

    
  </body>


  <style>
    
body {background: linear-gradient(to right, #46c7a9, #b175eb);
      animation: background 5s linear infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;}

.container {color: white; font-family: "Comic Sans MS"; font-size: 30px; text-align: center;}

.projects-container {color: white; font-family: "Comic Sans MS"; font-size: 20px; border: 5px white; height: 25px; width: 50%; text-align: center;} 

  
    
  </style>

</html>
