<!DOCTYPE html>

<html lang = "en">

  <head>
    
<title>My Projects</title>



    <style>


    body { background: linear-gradient(to right, #46c7a9, #b175eb);
      animation: background 5s linear infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;  }}

h1 {font-size: 60px; font-family: "Comic Sans MS"; color: white; text-align: center;}  
    h2 {font-size: 60px; font-family: "Comic Sans MS"; color: white; text-align: center;} 
      .container {font-size: 60px; font-family: "Comic Sans MS"; color: white; text-align: center;} 
  
  </style>

    
  </head>

  <body>

<div class = "container">

  <a href = index.html>My Skills</a>
  <a href = contactme.html>Contact Me</a>
  <a href = projects.html>My Projects</a>

  <h1>My Projects</h1>
  <h2>Snacker's Game Shack - In Development</h2>
  

</div>

    
  </body>

  
</html>
